[gd_scene load_steps=2 format=3 uid="uid://dgkvlie7gu3cx"]

[ext_resource type="PackedScene" uid="uid://cbng03ofnhoxw" path="res://battle_system_test/atb_bar.tscn" id="1_csny1"]

[node name="ATB Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.682353, 0.682353, 0.682353, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
alignment = 1

[node name="ATB Bar" parent="VBoxContainer" instance=ExtResource("1_csny1")]
layout_mode = 2

[node name="ATB Bar2" parent="VBoxContainer" instance=ExtResource("1_csny1")]
layout_mode = 2
