[gd_scene load_steps=2 format=3 uid="uid://c2wfy5me6dyxi"]

[ext_resource type="Script" path="res://battle_system_test/enemy_actor.gd" id="1_u3oni"]

[node name="EnemyActor" type="Node2D"]
script = ExtResource("1_u3oni")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="ATBTimer" type="Timer" parent="."]
