[gd_scene format=3 uid="uid://crks0u1dcickr"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Action Time" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
