[gd_scene load_steps=3 format=3 uid="uid://bydfq2apgvxox"]

[ext_resource type="PackedScene" uid="uid://dy8refbhl55a1" path="res://battle_system_test/skill_slot_container.tscn" id="1_rc6hc"]
[ext_resource type="PackedScene" uid="uid://d3lreodvcwows" path="res://battle_system_test/skill_slot_ui.tscn" id="2_748dg"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="Skill Slot Container" parent="Background/MarginContainer/VBoxContainer/ColorRect" instance=ExtResource("1_rc6hc")]
layout_mode = 1

[node name="Skill Slot UI" parent="Background/MarginContainer/VBoxContainer/ColorRect/Skill Slot Container" instance=ExtResource("2_748dg")]
layout_mode = 2
label = "1"

[node name="Skill Slot UI2" parent="Background/MarginContainer/VBoxContainer/ColorRect/Skill Slot Container" instance=ExtResource("2_748dg")]
layout_mode = 2
label = "2"

[node name="Skill Slot UI3" parent="Background/MarginContainer/VBoxContainer/ColorRect/Skill Slot Container" instance=ExtResource("2_748dg")]
layout_mode = 2
label = "3"
