[gd_scene load_steps=2 format=3 uid="uid://d3lreodvcwows"]

[ext_resource type="Script" path="res://battle_system_test/skill_slot_ui.gd" id="1_0bunm"]

[node name="Skill Slot UI" type="ColorRect" groups=["draggable"]]
custom_minimum_size = Vector2(140, 40)
offset_right = 140.0
offset_bottom = 40.0
color = Color(1, 0, 1, 1)
script = ExtResource("1_0bunm")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
