[gd_scene load_steps=3 format=3 uid="uid://dvy5or6g55rxg"]

[ext_resource type="Script" path="res://scripts/hud/achievements_menu.gd" id="1_ynj8r"]
[ext_resource type="PackedScene" uid="uid://c1ta8xdwcgbug" path="res://scenes/hud/quest_details.tscn" id="2_kacon"]

[node name="Achievements" type="CanvasLayer"]
script = ExtResource("1_ynj8r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 645.0
color = Color(0, 0, 0, 0.251)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -1.0
offset_top = 40.0
offset_right = 1151.0
offset_bottom = 95.0
rotation = -0.000598059
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Achievements"

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -200.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0125538
theme_override_constants/h_separation = 50
columns = 3

[node name="Quest1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/Quest1"]
layout_mode = 0
offset_left = 36.9498
offset_top = 38.9997
offset_right = 258.95
offset_bottom = 261.0

[node name="Label" type="Label" parent="GridContainer/Quest1"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 23.0
scale = Vector2(1.5, 1.5)
text = "The Woes of Aurum"
horizontal_alignment = 1

[node name="Button" type="Button" parent="GridContainer/Quest1"]
layout_mode = 0
offset_left = 106.652
offset_top = 267.36
offset_right = 208.652
offset_bottom = 300.36
text = "Details"

[node name="Quest2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/Quest2"]
layout_mode = 0
offset_left = 107.712
offset_top = 264.767
offset_right = 209.712
offset_bottom = 297.767
text = "Details"

[node name="Quest3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Button" type="Button" parent="GridContainer/Quest3"]
layout_mode = 0
offset_left = 104.76
offset_top = 263.123
offset_right = 206.76
offset_bottom = 296.123
text = "Details"

[node name="QuestDetails" parent="GridContainer" instance=ExtResource("2_kacon")]
visible = false

[node name="Exit" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -32.0
offset_right = 129.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
text = "Exit"
