[gd_scene load_steps=3 format=3 uid="uid://ci4ticeim6oru"]

[ext_resource type="PackedScene" uid="uid://cpa5856lc8yb7" path="res://assets/character_1.tscn" id="1_l37at"]
[ext_resource type="PackedScene" uid="uid://djxpsjc8ovgeq" path="res://assets/character_2.tscn" id="2_f37pr"]

[node name="Main" type="Node2D"]

[node name="Character_1" parent="." instance=ExtResource("1_l37at")]
position = Vector2(228, 171)

[node name="Character_2" parent="." instance=ExtResource("2_f37pr")]
position = Vector2(658, 200)
