[gd_scene load_steps=4 format=3 uid="uid://6o4772vojyse"]

[ext_resource type="PackedScene" uid="uid://cpa5856lc8yb7" path="res://assets/character_1.tscn" id="1_l37at"]
[ext_resource type="PackedScene" uid="uid://djxpsjc8ovgeq" path="res://assets/character_2.tscn" id="2_f37pr"]
[ext_resource type="PackedScene" uid="uid://d1hm5lxcu0rrm" path="res://assets/enemy_1.tscn" id="3_u3a1j"]

[node name="Main" type="Node2D"]

[node name="Character_1" parent="." instance=ExtResource("1_l37at")]
position = Vector2(83, 78)

[node name="Character_2" parent="." instance=ExtResource("2_f37pr")]
position = Vector2(658, 200)

[node name="enemy_1" parent="." instance=ExtResource("3_u3a1j")]
position = Vector2(1065, 610)
