[gd_scene load_steps=3 format=3 uid="uid://bjsu0h8ob28x"]

[ext_resource type="Script" path="res://scripts/player_actor.gd" id="1_02pmv"]
[ext_resource type="Texture2D" uid="uid://b0as0v4amno8" path="res://assets/icon.svg" id="2_r722k"]

[node name="PlayerActor" type="Node2D"]
script = ExtResource("1_02pmv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_r722k")

[node name="ATBTimer" type="Timer" parent="."]
