[gd_scene load_steps=5 format=3 uid="uid://b68bcifhfa4l0"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_v6xrv"]
[ext_resource type="Theme" uid="uid://b0ivq0h5qy56v" path="res://HBtheme.tres" id="1_wbulu"]
[ext_resource type="Script" path="res://ProgressBar.gd" id="2_q1b8r"]
[ext_resource type="Script" path="res://Button.gd" id="3_k4svq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6xrv")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 1138.0
offset_bottom = 106.0
theme = ExtResource("1_wbulu")
value = 100.0
script = ExtResource("2_q1b8r")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 146.0
offset_right = 671.0
offset_bottom = 265.0
script = ExtResource("3_k4svq")

[node name="Node2D" type="Node2D" parent="."]
