[gd_scene load_steps=3 format=3 uid="uid://bjsu0h8ob28x"]

[ext_resource type="Script" path="res://battle_system_test/scripts/player_actor.gd" id="1_02pmv"]
[ext_resource type="Texture2D" uid="uid://cx6w4c5b7edoy" path="res://assets/OGPC MC Front Facing Pixel.png" id="2_i0mdl"]

[node name="PlayerActor" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_02pmv")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_i0mdl")

[node name="ATBTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="ATBTimer" to="." method="_on_atb_timer_timeout"]
