[gd_scene load_steps=11 format=3 uid="uid://cpa5856lc8yb7"]

[ext_resource type="Script" path="res://assets/character_1.gd" id="1_h6wdc"]
[ext_resource type="Texture2D" uid="uid://cx6w4c5b7edoy" path="res://assets/OGPC MC Front Facing Pixel.png" id="2_hhyek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iw7wf"]
radius = 34.0588

[sub_resource type="CircleShape2D" id="CircleShape2D_4ucj8"]
radius = 86.1452

[sub_resource type="Animation" id="Animation_cqb8v"]
resource_name = "Backward"

[sub_resource type="Animation" id="Animation_hvwgv"]
resource_name = "Forward"

[sub_resource type="Animation" id="Animation_inbq3"]
resource_name = "Left"

[sub_resource type="Animation" id="Animation_wm5u2"]
resource_name = "Right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4cl6q"]
_data = {
"Backward": SubResource("Animation_cqb8v"),
"Forward": SubResource("Animation_hvwgv"),
"Left": SubResource("Animation_inbq3"),
"Right": SubResource("Animation_wm5u2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_fa403"]
radius = 52.0096

[node name="Character_1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 36
script = ExtResource("1_h6wdc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hhyek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 42)
scale = Vector2(0.599778, 0.343678)
shape = SubResource("CircleShape2D_iw7wf")

[node name="Direction" type="Marker2D" parent="."]

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
shape = SubResource("CircleShape2D_4ucj8")

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_4cl6q")
}

[node name="CollisionDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetector"]
shape = SubResource("CircleShape2D_fa403")
