[gd_scene load_steps=7 format=3 uid="uid://c02reylpm0b73"]

[ext_resource type="Script" path="res://scripts/evalie.gd" id="1_m02st"]
[ext_resource type="Texture2D" uid="uid://xebl0nmfycch" path="res://assets/logo.png" id="1_r6ddr"]
[ext_resource type="Script" path="res://scripts/actionable_evalie.gd" id="2_njr5y"]
[ext_resource type="Resource" uid="uid://bl0d6q46lp260" path="res://dialogues/story.dialogue" id="4_oskuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oduom"]
radius = 50.3587

[sub_resource type="CircleShape2D" id="CircleShape2D_knr35"]
radius = 115.317

[node name="Evalie" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_m02st")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oduom")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.192157, 0.427451, 0.172549, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r6ddr")

[node name="Actionable_Evalie" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("2_njr5y")
dialogueResource = ExtResource("4_oskuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable_Evalie"]
position = Vector2(0, 49)
shape = SubResource("CircleShape2D_knr35")
