[gd_scene load_steps=2 format=3 uid="uid://cbng03ofnhoxw"]

[ext_resource type="Script" path="res://battle_system_test/scripts/atb_bar.gd" id="1_usbw7"]

[node name="ATB Bar" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_usbw7")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
size_flags_horizontal = 3
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Timer" type="Timer" parent="." groups=["battle_timer"]]
wait_time = 20.0
one_shot = true
autostart = true
