[gd_scene load_steps=4 format=3 uid="uid://dq0hv82ew7sls"]

[ext_resource type="Script" path="res://scripts/battle_sys/battle.gd" id="1_p87da"]
[ext_resource type="PackedScene" uid="uid://crks0u1dcickr" path="res://scenes/battle_sys/hud.tscn" id="2_ub621"]
[ext_resource type="Script" path="res://scripts/battle_sys/turn_queue.gd" id="3_trq15"]

[node name="Battle" type="Node"]
script = ExtResource("1_p87da")

[node name="HUD" parent="." instance=ExtResource("2_ub621")]

[node name="TurnQueue" type="Node" parent="."]
script = ExtResource("3_trq15")

[node name="Heros" type="Node" parent="TurnQueue"]

[node name="Enemies" type="Node" parent="TurnQueue"]
