[gd_scene load_steps=3 format=3 uid="uid://bmrtuohicjoho"]

[ext_resource type="Script" path="res://scripts/battle_sys/battle_background.gd" id="1_aglci"]
[ext_resource type="Texture2D" uid="uid://di028uqpdu802" path="res://assets/beach bg.png" id="1_ar4ao"]

[node name="Battle Background" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ar4ao")
expand_mode = 3
script = ExtResource("1_aglci")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Hero Container" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Enemy Container" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
