[gd_scene load_steps=4 format=3 uid="uid://b0k5jay5ht5yk"]

[ext_resource type="Script" path="res://Quests/Dialogue_evalie.gd" id="1_7cddh"]
[ext_resource type="Texture2D" uid="uid://b0as0v4amno8" path="res://assets/icon.svg" id="2_60vc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8t11l"]
radius = 55.3263

[node name="Dialogue_evalie" type="CharacterBody2D"]
script = ExtResource("1_7cddh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8t11l")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.435294, 0.435294, 0.435294, 1)
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_60vc5")
