[gd_scene load_steps=4 format=3 uid="uid://qdhghnpayiyw"]

[ext_resource type="Script" path="res://Quests/dialogue_julian.gd" id="1_sw3ml"]
[ext_resource type="Texture2D" uid="uid://br13qc21ohpqm" path="res://assets/exclamation mark.png" id="2_e48r1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oh4nm"]
radius = 58.2151

[node name="Dialogue_Julian" type="CharacterBody2D"]
script = ExtResource("1_sw3ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oh4nm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_e48r1")
