[gd_scene load_steps=4 format=3 uid="uid://bcus5rqpfg4ll"]

[ext_resource type="Script" path="res://Quests/dialogue_rock.gd" id="1_vl7bu"]
[ext_resource type="Texture2D" uid="uid://br13qc21ohpqm" path="res://assets/exclamation mark.png" id="2_t28jj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vg41a"]
radius = 64.3817

[node name="Dialogue_rock" type="CharacterBody2D"]
script = ExtResource("1_vl7bu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vg41a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_t28jj")
