[gd_scene load_steps=3 format=3 uid="uid://6sv2wtidymfw"]

[ext_resource type="PackedScene" uid="uid://c02reylpm0b73" path="res://characters/evalie.tscn" id="1_nnwjj"]
[ext_resource type="PackedScene" uid="uid://cpa5856lc8yb7" path="res://scenes/character_1.tscn" id="2_jv7w6"]

[node name="Node2D" type="Node2D"]

[node name="Evalie" parent="." instance=ExtResource("1_nnwjj")]
position = Vector2(99, 77)

[node name="Character_1" parent="." instance=ExtResource("2_jv7w6")]
position = Vector2(409, 279)
