[gd_scene load_steps=3 format=3 uid="uid://djxpsjc8ovgeq"]

[ext_resource type="Texture2D" uid="uid://b0as0v4amno8" path="res://assets/icon.svg" id="1_85as8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbysw"]
radius = 99.4585

[node name="Character_2" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_85as8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rbysw")
