[gd_scene load_steps=2 format=3 uid="uid://bsnn3agkf1sp0"]

[ext_resource type="Script" path="res://scripts/draggable_container.gd" id="1_nwwjn"]

[node name="Draggable Container" type="VBoxContainer" groups=["drag_container"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_nwwjn")
metadata/_edit_group_ = true
