[gd_scene load_steps=2 format=3 uid="uid://bf55ij2uyeslr"]

[ext_resource type="Script" path="res://scripts/draggable.gd" id="1_emeh0"]

[node name="Draggable" type="ColorRect" groups=["draggable"]]
custom_minimum_size = Vector2(140, 40)
offset_right = 140.0
offset_bottom = 40.0
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0.592157, 0.592157, 0.592157, 1)
script = ExtResource("1_emeh0")
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 3.0
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
