[gd_scene load_steps=4 format=3 uid="uid://cw144abcsc5l1"]

[ext_resource type="Script" path="res://scripts/entity.gd" id="1_2jclc"]
[ext_resource type="SpriteFrames" uid="uid://dh55un7roer7l" path="res://resources/enemy_entity_anim.tres" id="2_q22gl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn0bv"]
size = Vector2(100, 75)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_2jclc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_q22gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qn0bv")
