[gd_scene load_steps=4 format=3 uid="uid://diwnfv1g8qda3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1js83"]
[ext_resource type="SpriteFrames" uid="uid://d1r0khitfu2aw" path="res://resources/animations/player_entity_anim.tres" id="2_3h3ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi1oy"]
size = Vector2(150, 200)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_1js83")
animated_sprite = NodePath("Sprite2D")
movement_speed = 512.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_3h3ck")
animation = &"move_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hi1oy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
