[gd_scene load_steps=2 format=3 uid="uid://pnyjqlmpgxih"]

[ext_resource type="Script" path="res://scripts/name_menu.gd" id="1_7hrkk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7hrkk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.407843, 0.588235, 0.556863, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 72.0
offset_right = -63.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 31.505)
layout_mode = 2
size_flags_stretch_ratio = 4.45

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 1000.0
text = "Welcome, we have been waiting for you ... to continue our Adventures ... please, tell me, what is your name? (Please change)"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 31.505)
layout_mode = 2
size_flags_stretch_ratio = 4.45

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
placeholder_text = "Enter your name here"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game
"

[node name="Ending" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Ending Scene
"

[connection signal="text_changed" from="VBoxContainer/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
