[gd_scene load_steps=2 format=3 uid="uid://tsvgi4v1h1dj"]

[sub_resource type="GDScript" id="GDScript_avbfk"]
script/source = "extends BaseDialogueTestScene

func _ready() -> void:
	var balloon = load(\"res://dialogues/balloon.tscn\").instantiate()
	get_tree().current_scene.add_child(balloon)
	balloon.start(resource, title)
"

[node name="TestDialogue" type="Node2D"]
script = SubResource("GDScript_avbfk")
