[gd_scene load_steps=7 format=3 uid="uid://lqcy5abshwi"]

[ext_resource type="Script" path="res://scripts/battle_system/battle.gd" id="1_oseyo"]
[ext_resource type="PackedScene" uid="uid://crks0u1dcickr" path="res://scenes/battle_system/hud.tscn" id="2_6v1rc"]
[ext_resource type="Script" path="res://scripts/battle_system/turn_queue.gd" id="3_o51un"]
[ext_resource type="PackedScene" uid="uid://bjsu0h8ob28x" path="res://scenes/battle_system/player_actor.tscn" id="4_vn5gc"]
[ext_resource type="Resource" uid="uid://cgi3gvsbnu3tx" path="res://resources/skills/attack.tres" id="5_q5okg"]
[ext_resource type="PackedScene" uid="uid://c2wfy5me6dyxi" path="res://scenes/battle_system/enemy_actor.tscn" id="6_j8bvk"]

[node name="Battle" type="Node"]
script = ExtResource("1_oseyo")

[node name="HUD" parent="." instance=ExtResource("2_6v1rc")]

[node name="Turn Queue" type="Node" parent="."]
script = ExtResource("3_o51un")

[node name="Heros" type="Node" parent="Turn Queue"]

[node name="PlayerActor" parent="Turn Queue/Heros" instance=ExtResource("4_vn5gc")]
max_health = 100
inventory = Array[Resource("res://scripts/custom_resources/skill_res.gd")]([ExtResource("5_q5okg")])

[node name="Enemies" type="Node" parent="Turn Queue"]

[node name="EnemyActor" parent="Turn Queue/Enemies" instance=ExtResource("6_j8bvk")]
max_health = 30
inventory = Array[Resource("res://scripts/custom_resources/skill_res.gd")]([ExtResource("5_q5okg")])
