[gd_scene load_steps=3 format=3 uid="uid://671tk2vic6a4"]

[ext_resource type="Script" path="res://scripts/battle_system/health_bar.gd" id="1_3p6dq"]
[ext_resource type="Texture2D" uid="uid://bu7u4crk1poqm" path="res://assets/barHorizontal_green.png" id="1_p4cxt"]

[node name="Health Bar" type="Node2D"]
script = ExtResource("1_3p6dq")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -100.0
offset_right = 125.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
value = 100.0
texture_progress = ExtResource("1_p4cxt")

[node name="Label" type="Label" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1
