[gd_scene load_steps=2 format=3 uid="uid://dy8refbhl55a1"]

[ext_resource type="Script" path="res://scripts/battle_system/skill_slot_container.gd" id="1_kynna"]

[node name="Skill Slot Container" type="VBoxContainer" groups=["drag_container"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_kynna")
