[gd_scene load_steps=3 format=3 uid="uid://5gf8m4e2i38r"]

[ext_resource type="PackedScene" uid="uid://cpa5856lc8yb7" path="res://assets/character_1.tscn" id="1_4p4e1"]
[ext_resource type="PackedScene" uid="uid://djxpsjc8ovgeq" path="res://assets/character_2.tscn" id="2_86s04"]

[node name="Dialogue_Interaction" type="Node2D"]

[node name="Character_1" parent="." instance=ExtResource("1_4p4e1")]
position = Vector2(327, 206)

[node name="Character_2" parent="." instance=ExtResource("2_86s04")]
position = Vector2(804, 280)
