[gd_scene load_steps=4 format=3 uid="uid://bydfq2apgvxox"]

[ext_resource type="Script" path="res://scripts/battle_system/inventory.gd" id="1_g750g"]
[ext_resource type="PackedScene" uid="uid://bsnn3agkf1sp0" path="res://scenes/ui_components/draggable_container.tscn" id="2_ekiq0"]
[ext_resource type="PackedScene" uid="uid://bf55ij2uyeslr" path="res://scenes/ui_components/draggable.tscn" id="3_2qijh"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g750g")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="Draggable Container" parent="Background/MarginContainer/VBoxContainer/ColorRect" instance=ExtResource("2_ekiq0")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Draggable" parent="Background/MarginContainer/VBoxContainer/ColorRect/Draggable Container" instance=ExtResource("3_2qijh")]
layout_mode = 2
