[gd_scene load_steps=6 format=3 uid="uid://hu256vk0kwup"]

[ext_resource type="PackedScene" uid="uid://cpa5856lc8yb7" path="res://scenes/character_1.tscn" id="1_cydln"]
[ext_resource type="Script" path="res://scripts/town_scene.gd" id="1_xf7w6"]
[ext_resource type="PackedScene" uid="uid://c02reylpm0b73" path="res://characters/evalie.tscn" id="3_qdcvj"]
[ext_resource type="Script" path="res://scripts/Transportation_Town_Home.gd" id="4_xes3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t7is3"]
radius = 68.3593

[node name="Town" type="Node2D"]
script = ExtResource("1_xf7w6")

[node name="Environment" type="TileMap" parent="."]
format = 2

[node name="Character_1" parent="." instance=ExtResource("1_cydln")]

[node name="Camera" type="Camera2D" parent="Character_1"]

[node name="Evalie" parent="." instance=ExtResource("3_qdcvj")]
position = Vector2(216, 329)

[node name="Transportation_Town_Home" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2
script = ExtResource("4_xes3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transportation_Town_Home"]
position = Vector2(300, 100)
shape = SubResource("CircleShape2D_t7is3")

[connection signal="body_entered" from="Transportation_Town_Home" to="Transportation_Town_Home" method="_on_body_entered"]
[connection signal="body_exited" from="Transportation_Town_Home" to="Transportation_Town_Home" method="_on_body_exited"]
