> MC. 

~ Dream
MC: The battle is nearly on our doorsteps. 
We are currently in 
Love,
Evalie, Julian, and Aurum
Your Adoring Siblings
=> END

~ Evalie
Evalie: Ah, MC! Gosh, you finally woke up! You’ve been sleeping forever!
I, I mean--
Ahem!
As you know, war is on the horizon. If we do not act, change will be inevitable. 
Together, we shall stand against the tide of time, and keep peace within our community for years to come!
Go get the gun I have left for you, then find me up ahead.
… 
Oh, and you must address me as Colonel Evalie, Sergeant MC. Order!
=> END

~ Rock
Mysterious Inscriptions: I dreamed that we would go on Adventures together,
Explore worlds far from our own,
Discover the secrets we had always longed to discover. 
=> END
