~ Dream
{{main_character_name}}: The battle is nearly on our doorsteps. 
We are currently in 
Love,
Evalie, Julian, and Aurum
Your Adoring Siblings
=> END

~ Evalie
if in_main == true:
	if evalie_quest_start == false:
		Evalie: Lets' begin our adventure! Please stand beside the sign and press "M" to begin.
		set evalie_quest_start = true
		=> END
	else:
		if evalie_quest_complete == false:
			Evalie: What are you waiting for?
			=> END
		else:
			if evalie_dialogue == false:
				Evalie: I’m proud of you, kiddo. 
				Evalie: You’ve refused to learn how to fight for so long, but now, you’ve finally embraced your role as someone who is willing to resist change. 
				Evalie: Anyway, I’ll be chilling here, mixing up stuff.
				Evalie: It’s time you learn whatever… shenanigans Major Julian has prepared for you. 
				Evalie: Ugh, I still can’t believe Aurum gave him a more grandiose title than me. I deserve to be 
				Evalie: Have fun with Jules, I guess. I’ll see you soon!
				set evalie_dialogue = true
				=> END
			else:
				Evalie: Have fun with Jules. I’ll see you soon!
				=> END

if evalie_quest_room == 1:
	set evalie_room_1_dialogue_evalie = true
	Evalie: Ah, {{main_character_name}}! Gosh, you finally woke up! You’ve been sleeping forever!
	Evalie: I, I mean-- Ahem!
	Evalie: As you know, war is on the horizon. If we do not act, change will be inevitable. 
	Evalie: Together, we shall stand against the tide of time, and keep peace within our community for years to come!
	Evalie: Go get the gun I have left for you, then find me up ahead.
	Evalie: … 
	Evalie: Oh, and you must address me as Colonel Evalie, Sergeant {{main_character_name}}. Order!
	=> END
else if evalie_quest_room == 2:
	if evalie_room_2_fight_complete == false:
		set evalie_room_2_dialogue_evalie = true
		Evalie: When fighting the change that is time, you must be able to attack, heal, and defend. 
		Evalie: Firstly, attacking. 
		Evalie taught you the power of attacking!
		Evalie: Attack by shooting the enemy with your water gun. 
		Evalie: Next, defending. 
		Evalie taught you the power of defending!
		Evalie: Use your hat to block the attacks of the enemies. 
		Evalie: Finally, healing. 
		Evalie taught you the power of healing!
		Evalie: Heal by stimulating your metabolism, regenerating cells and sealing wounds. 
		Evalie: The order by which you choose to halt the progression of the tide is extremely important. 
		Evalie: Whether you choose to attack first, defend first, heal first… that requires practice to master. 
		Evalie: Unlike our idiotic brother, who thinks that throwing every possible attack at the enemy is what’s gonna get you to win. Terrible, I say!
		Evalie: Either way, that’s enough theory. Now let me see your practical application. Go on, now!
		=> END
	else:
		Evalie: {{main_character_name}}, you’re so good!
		Evalie: Remember, follow the path as cleanly as you can in life to achieve the most success. That, you must remember now and forever!
		Evalie: Hmm… let’s see… is there anything else I need to go over?
		Evalie: … 
		Evalie: Oh my god. Can you believe that Julian gave me a whole-ass list of QUOTES I’m supposed to spout at you?! 
		Evalie: Just because Aurum gave him a higher ranking in our military doesn’t mean I’m any less capable. Abuse of power, that’s what I call it! Daylight robbery! The epitome of hypocrisy! Ugh, I can’t wait for this damn war to be over.  Then I can finally beat Julian up to my heart’s content!
		Evalie: Go on, now. Master the art of Practical Application!!!
		=> END
else if evalie_quest_room == 7:
	Evalie: {{main_character_name}}! You have done well! 
	Evalie: Come now. Let’s head back!
	set evalie_room_7_dialogue_evalie = true
	set evalie_quest_complete = true
	set evalie_room_7_return = true
	=> END

else:
	Evalie: Please go to the next room.
	=> END

~ Rock
if evalie_quest_room == 1:
	set evalie_room_1_dialogue_rock = true
	Mysterious Inscription: I dreamed that we would go on Adventures together,
	Mysterious Inscription: Explore worlds far from our own,
	Mysterious Inscription: Discover the secrets we had always longed to discover. 
	=> END
if evalie_quest_room == 4:
	set evalie_room_4_dialogue_rock = true
	Mysterious Inscription: But now you’re gone. 
	Mysterious Inscription: You’ve grown up so much, and I miss you so much. 
	Mysterious Inscription: I’m so proud of you, but I miss you so much. 
	Mysterious Inscription: I couldn’t be more delighted in seeing who’ve you become, but I still miss you so much.
	=> END
if evalie_quest_room == 6:
	set evalie_room_6_dialogue_rock = true
	Mysterious Inscription: I miss the days past, when things were idyllic and peaceful. 
	Mysterious Inscription: When I felt like I knew everything about you,
	Mysterious Inscription: And you knew everything about me. 
	=> END
if final_rock == true:
	Mysterious Inscription: Because if you move on, I fear that means I have failed. 
	Mysterious Inscription: And that the four of us were never special,
	Mysterious Inscription: Just another story for the books,
	Mysterious Inscription: That nobody will ever remember. 
	set final_rock = false
	=> END
else:
	Go to the next room
	=> END

~ Dahlia
if evalie_quest_room == 4:
	if evalie_room_4_dahlia_1 == false:
		if evalie_room_4_dahlia_2 == false:
			set evalie_room_4_dialogue_dahlia = true
			Dahlia: Hmm…. mmm… mmm??
			Dahlia: AH! Who’re you?!
			Dahlia: Daisy-- 
			Dahlia: !
			Dahlia: Where’d Daisy go?! She was supposed to wake me up should a sprout like you come to disturb me! Tch, what a slacker!
			Dahlia: Say… I’m not really a fan of banging’ around. What do you say of a battle of wits, instead? 
			- {{main_character_name}}: Hell yeah
				Dahlia: Finally, someone with an ounce of class around here. Let’s begin!
				Dahlia: Firstly, did you know that North Korea and Cuba are the only 2 countries in the world that don’t sell Coca-Cola? 
				Dahlia: This is because of trade sanctions between the United States and said countries. They’re really missing out, I must say. 
				Dahlia: Now… tomatoes are considered vegetables by the USDA. This is likely because of their savory flavor and wide usage in savory dishes, but as they have seeds, they are actually fruits!
				Dahlia: Oh! Oh! A common misconception is that medival cartographers would write “Here Be Dragons,” or “Hic Sunt Dracones” in Latin to denote places on maps which were unexplored or unknown. But actually, “Here be Lions” was much more commonly used. 
				Dahlia: Have you heard the quote “Just don’t scroll too far, here be dragons~” before? 
				Daisy: DAHLIA! 
				Daisy: Why are you fraternizing with the enemy?!
				Dahlia: ACK!
				Dahlia: I guess we’ll have to end here today. Come back sometime later!
				set evalie_room_4_dahlia_1 = true
				=> END
			- {{main_character_name}}: I’ll pass
				Dahlia: How uncouth. What a sack of disappointment!
				set evalie_room_4_dahlia_2 = true
				=> END
		else:
			Dahlia: How uncouth. What a sack of disappointment!
			=> END
	else:
		Dahlia: I need to recharge a bit before our next battle of wits. Come back again soon!
	=> END
else:
	Go to the next room
	=> END

~ Treasure
if evalie_room_5_get_skill == false:
	set evalie_room_5_dialogue_treasure_chest = true
	Treasure chest: Yout got a skill!!!!
	set evalie_room_5_get_skill = true
	=> END
else:
	You already opened the chest
	=> END

~ Julian
if in_main == true:
	if evalie_quest_complete == true:
		if julian_quest_start == false:
			Julian: Let's start our Adventure!
			set julian_quest_start = true
			=> END
		else:
			if julian_quest_complete == false:
				Julian: What are you waiting for?
				=> END
			else:
				Please wait for updates
				=> END
	else:
		Please complete Evalie's quest first.
		=> END
if julian_quest_room == 1:
	set julian_room_1_dialogue_julian = true
	Julian: !
	Julian: SERGEANT {{main_character_name}}! How many times have I told you the importance of being punctual?!
	Julian: You are no more timely than a slithering slug! A loitering sloth! A flailing pelican! 
	Julian: Drop down and give me ten! Nay, twenty! Thirty! NOW!
	{{main_character_name}}: (stare...) (refusal written across their face)
	Julian: … 
	Julian: Ahem. 
	Julian: As you already know, war is on the horizon. We must be prepared. 
	Julian: First, I must test your readiness for battle. 
	Julian: Let me see what skills Commander Evalie has taught you. 
	Julian: Only then, when push comes to shove, may your true spirit shine through
	Julian: The art of a true fight is one seldom known in our world 
	Evalie: JULIANNNNN!!!! 
	Evalie: I CAN HEAR YOUR YODELLING ALL THE WAY FROM HEEEEEEREEEEE!! GET MOVING ALREADY!!!!
	Julian: Tch! How insolent can one be?!
	Julian: Nevertheless, I have prepared a training ground to test your skills. 
	=> END
if julian_quest_room == 3:
	set julian_room_3_dialogue_julian = true
	Julian: I have prepared this training ground  
	Julian: (Psst… my crab enemies look pretty good, eh? I painted all the rocks myself). 
	Julian: NOW SHOW ME YOUR MASTERY!!!
	Julian: HYAAAA!!
	=> END
if julian_quest_room == 4:
	set julian_room_4_dialogue_julian = true
	Julian: Very good, {{main_character_name}}. It seems that Commander Evalie, despite her myriad of flaws, has taught you well. 
	Julian: It is now that I will teach you the importance of (some skill here) 
	Julian goes on to explain the skill more. 
	=> END
if julian_quest_room == 5:
	set julian_room_5_dialogue_julian = true
	Julian: You have done well, MC. Truly worthy of the sergeant title that you carry. 
	Julian: Now, you must go and see the leader of our village, Aurum. Only he can truly guide us to victory. 
	Julian: Be strong, be proud, and may we attain endless victory. 
	Julian: Bon voyage. Come see me in the main area if you need!
	set julian_quest_complete = true
	set julian_room_5_return = true
	=> END

~ Ending
set final_inscription_start = true
Evalie: God, it’s been so long since we were all back together. 
Evalie: Really rockin’ that midlife crisis hairdo, Jules. You still gettin’ gum stuck in your hair these days?
Julian: … 
Julian: Even after all these years, you just love antagonizing me, don’t you? 
Evalie: It’s what I do best, isn’t it?
Evalie: … 
Evalie: I… I don’t understand. 
Evalie: How did this happen? 
Evalie: We were good, weren’t we? 
Evalie: So why did we only end up like this, somehow? Literally on opposite sides of the world? 
Evalie: I thought we were all gonna live in some kind of giant house together, with four different complexes. 
Julian: Yeah, with like, twenty bedrooms total, right? 
Evalie: Mhm. And run a coffee shop down the street. Aurum the baker, me the barista, MC the cashier, and Julian the cranky manager. 
Julian: What? Why would I be the cranky manager?!
Evalie: … 
Evalie: Aurum…  
Evalie: You’ve been pretty quiet… what’s on your mind?
Aurum: I suppose I’m just wondering where {{main_character_name}} is. They should be here by now. 
Evalie: … 
Evalie: Julian, how has your job been going? Last time I checked, you’ve been rapidly rising up the corporate ladder, hm?
Julian: … 
Julian: I suppose you could say that, yes. 
Julian: Set a record for most unpaid overtime in the office. That’ll get you pretty far pretty fast. 
Evalie: Hah, I’m not sure whether I should feel impressed or horrified. 
Julian: Yeah, well. 
Julian: Being alone at the office beats being alone at home. At least I can pretend I’m some kind of gung-ho martyr, instead of a slave to my own loneliness. 
Aurum: … 
Julian: So you’re blaming us for everything falling apart?!
Aurum: People grow apart with time, it’s natural. 
Evalie: NOT US!
Evalie: Not us, Aurum! How… why can’t you realize that? 
Julian: We’ve only ever had each other. The four of us, against the world. And now, you’re saying that was all for nothing. 
Julian: … 
Julian: You know… I’ve spent so many years wondering. Wondering why I’m so scared to make friends, to form bonds with people beyond the surface. 
Julian: And it’s all because of this. This stupid place ruined everything. 
Julian: Because I keep waiting for that… that feeling to come back. That feeling… of those memories at the back of my mind. 
Julian: Of worlds and ideas and dreams long forgotten that I desperately crave but somehow can’t seem to remember. 
Evalie: Exactly. That’s what makes this island so special, you know?
Evalie: The memories, the connection, the feeling of being content, that there’s nothing to worry about. 
Evalie: That’s why I… or I guess, we… have been clinging to the meaning of this place, instead of letting it go.
Julian: And now it’s all gone. Changed beyond recognition. 
Evalie: You mean, we’ve changed beyond recognition. 
Aurum: … 
Evalie: Just like you’re clinging to the meaning of this place, instead of letting it go, and embracing what is to come. 
Evalie: Dang, I wonder when {{main_character_name}} will show up. 
set final_inscription_end = true
=> END






